<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta name="description" content="Resume website">
		<meta charset="UTF-8">
		<title>Work in progress</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
	<header>
	<div id="menu">
		<ul class="nav">
			<li><a href="webpageproject1.html">Title Page</a></li>
			<li><a href="homepage.html">Home Page</a></li>
			<li><a href="biblio.html">Bibliography</a></li>
		</ul>
	</div>
	</header>
	<h1 style="text-align:center;">This is our Title Page of our website.</h1>
	</body>
	<footer>
		<p> 
		Made by Daniel Son
		</p>
		<a href="http://validator.w3.org/check?uri=referer">Validate HTML</a> 
		<a href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
	</footer>
</html>